EV3 Assignments & Mark Structure 

*****************************************************************

Please be sure to upload each of your answers to the cs2n webpage. 

You must submit 1 entry per group (only 1 group member uploads).

*****************************************************************

Unit 1 - Movement 

-Sensabot 
-Orchard 

*****************************************************************

Unit 2 - Sensors 

-Arm Position 
-Maze 
-Mower 
-Traffic Light 

*****************************************************************

Unit 3 - Decisions 

-Container Handling 
-Strawberry Plant Sorter 
-Obstacle Orchard 
-Line Tracking 

*****************************************************************

Final Project 

-Search and Rescue Challenge 

*****************************************************************

Mark Scheme 

7 - All above completed and in python

6 - All above completed 

5 - Units 1, 2, 3 completed 

4 - Units 1, 2, completed 

3 - Units 1, 2, somewhat completed 

2 - Unit 1 completed 

1 - No work submitted. 

*****************************************************************
